# QR_code_scanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannerapp/: BottomDialog.java  MainActivity.java
app/src/main/res/drawable/: cameraborder.xml  ic_action_close.xml
app/src/main/res/layout/: activity_main.xml  button_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
