plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrscannerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qrscannerapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Step 1-> Bar Code Scanning -without google play service
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'


    //Step -> Using the Google Service
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'

    // Camerax
    def camerax_version = '1.2.2'
    implementation 'androidx.camera:camera-core:' + camerax_version
    implementation 'androidx.camera:camera-camera2:' + camerax_version
    implementation 'androidx.camera:camera-lifecycle:' + camerax_version
    implementation 'androidx.camera:camera-video:' + camerax_version

    implementation 'androidx.camera:camera-view:' + camerax_version
    implementation 'androidx.camera:camera-extensions:' + camerax_version



    implementation "androidx.concurrent:concurrent-futures:1.1.0"

}